<!--index.wxml-->
<view class="index">
    <!-- <view class="main">
        <view class="tab-item {{currentTab==index?'active':''}}" bindtap="swichNav" wx:for="{{navList}}" wx:key="index">{{item.type_name}}</view>
    </view> -->
    <view class="main" style="height:{{screen.winHeight}}rpx; padding-top: {{screen.statusBarHeight}}rpx;">
        <view class="title">Branton</view>
        <view class="desc">Most of you are familiar with the virtues of a programmer. There are three: laziness, impatience, and arrogance.</view>
        <view class="page-section page-section-spacing swiper">
            <swiper indicator-dots="{{true}}" autoplay="{{false}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}" next-margin="90rpx" previous-margin="30rpx" style="height:{{screen.item}}rpx;">
                <block wx:for="{{navList}}" wx:key="*this">
                    <swiper-item>
                        <view class="swiper-item">
                            <view class="item">
                                <image mode="scaleToFill" src="{{item.icon}}" /> 
                                <view class="content {{index % 2 !== 0 ? 'color':''}}" style="top: {{screen.top}}rpx">
                                    <text class="name">{{item.type_name}}</text>
                                    <text class="desc">{{item.desc}}</text>
                                    <navigator url="/pages/list/index?id={{item.id}}&index={{index}}" hover-class="none">
                                        <view class="btn">Next</view>
                                    </navigator>
                                </view>
                            </view> 
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>

</view>
