/**index.wxss**/
.tab-h {
	height:80rpx;
	width:100%;
	box-sizing:border-box;
	overflow:hidden;
	line-height:80rpx;
	background:#fff;
	font-size:32rpx;
	white-space:nowrap;
	position:fixed;
	top:0;
	left:0;
	z-index:99;
}
.tab-item {
	margin:0 36rpx;
	display:inline-block;
}
.tab-item.active {
	color:#4675F9;
	position:relative;
}
.tab-item.active:after {
	content:"";
	display:block;
	height:8rpx;
	width:100%;
	background:#4675F9;
	position:absolute;
	bottom:0;
	left:0;
	border-radius:16rpx;
}
.item-ans {
	width:100%;
	display:flex;
	flex-grow:row no-wrap;
	justify-content:space-between;
	padding:30rpx;
	box-sizing:border-box;
	height:180rpx;
	align-items:center;
	border-bottom:1px solid #F2F2F2;
}
.avatar {
	width:100rpx;
	height:100rpx;
	position:relative;
	padding-right:30rpx;
}
.avatar .img {
  border-radius: 5rpx;
	width:100%;
}
.avatar .doyen {
	width:40rpx;
	height:40rpx;
	position:absolute;
	bottom:-4rpx;
	right:20rpx;
}
.expertInfo {
	font-size:20rpx;
	color:#B0B0B0;
  max-width:550rpx;
	line-height:32rpx;
}
.expertInfo .name {
	font-size:32rpx;
	color:#333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
	margin-bottom:12rpx;
}
.expertInfo .tag {
	font-size:28rpx;
	color:#999;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
	margin-bottom:12rpx;
}
.answerHistory{
  font-size: 26rpx;
}
.askBtn {
	width:120rpx;
	height:60rpx;
	line-height:60rpx;
	text-align:center;
	font-size:28rpx;
	border-radius:60rpx;
	border:2rpx solid #4675F9;
	color:#4675F9;
}
.tab-content {
	margin-top:180rpx;
}
.scoll-h {
	height:100%;
}

.search{
  width: 100%;
  position: fixed;
  padding: 30rpx 0 0rpx 0;
  top: 80rpx;
}
.search-input{
  width: 90%;
  margin: auto;
  height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  color: #8b8b8b;
  line-height: 70rpx;
  border-radius: 70rpx;
  background: #eee;
}
.search-input image{
  height: 35rpx;
  width: 35rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}
