<!-- <view class="section">
  <scroll-view scroll-x bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" bindscroll="bindscroll">
    <view class="a">a</view>
    <view class="b">b</view>
    <view class="c">c</view>
  </scroll-view>
</view> -->

<swiper class="swiper" indicator-dots="indicatorDots" indicator-active-color="#fa6450" indicator-color="#fff" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" vertical="false">
  <block wx:for="{{imgUrls}}" wx:key="this">
    <swiper-item>
      <image src="{{item}}"></image>
    </swiper-item>
  </block>
</swiper>

<view>
    <switch checked bindchange="switch1Change"/>
    <text>自动播放</text>
</view>

<view>
  <block wx:for="{{iconSize}}" wx:key="this">
    <icon type="success" size="{{item}}"/>
  </block>
</view>
<view>
  <block wx:for="{{iconType}}" wx:key="this">
    <icon type="{{item}}" />
  </block>
</view>
<text>文本1</text>
<progress percent="{{progress}}" show-info stroke-width="12" backgroundColor="#ddd" activeColor="#fa6450" active active-mode="forwards"></progress>
<slider bindchange="intervalChange" show-value min="0" max="100"/> interval