/* pages/detail/detail.wxss */
page{
  background: #fafafa;
  height: 100%;
}
.detail{
  height: 100%;
}
.detail-header{
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 3rpx 20rpx #B3B3B3;
}
.title{
  font-size: 32rpx;
  padding: 0 20rpx;
  line-height: 60rpx;
  text-align: left;
}
.desc{
  overflow: hidden;
  padding: 20rpx;
}
.desc-left{
  float: left;
  overflow: hidden;
}
.desc-left image{
  float: left;
  width: 75rpx;
  height: 75rpx;
  border-radius: 80rpx;
  border: 2rpx solid #0382ff;
  margin-right: 20rpx;
}
.desc-text{
  float: left;
  font-size: 32rpx;
  color: #333;
}
.desc-text view{
  font-size: 28rpx;
  color: #999;
}
.desc-text view text{
  color: #0382ff;
}
.desc-right{
  float: right;
  font-size: 28rpx;
  color: #999;
  line-height: 65rpx;
}

.detail-content{
  background: #fff;
  margin-top: 200rpx;
  padding: 20rpx 30rpx 50rpx 30rpx;
  font-size: 30rpx;
  margin-bottom: 140rpx;
  color: #333;
  overflow:hidden;
  line-height: 60rpx;
}

.detail-footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  color: #333;
  font-size: 32rpx;
  overflow: hidden;
}
.detail-footer image{
  vertical-align: middle;
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}
.detail-footer text{
  line-height: 60rpx;
}
.footer-left{
  width: 50%;
  float: left;
  text-align: center;
  font-size: 32rpx;
  padding-right:0rpx;
  padding-left:0rpx;
  line-height: normal;
  border-radius: 0;
  color: #333;
  border: none;
}
.footer-left navigator{
  padding: 30rpx 0;
}
.footer-right{
  width: 50%;
  padding: 30rpx 0;
  text-align: center;
  float: right;
  font-size: 32rpx;
  padding-right:0rpx;
  padding-left:0rpx;
  line-height: normal;
  border-radius: 0;
  color: #333;
  border: none;
  background-color:#fff;
}
button.footer-right::after {
  border: 0;
} 