<!--pages/search/search.wxml-->
<view class='search'>
  <view class='input'>
    <image src='/images/search.png'></image>
    <input type="text" confirm-type="搜索" placeholder-style="color: #999" placeholder="你想知道的不一定有" focus="true" bindinput='searchs' />
  </view>
  <text class='button' bindtap='channl'>取消</text>
</view>
<view class="likeList">
  <navigator wx:for="{{searchList}}" wx:key="index" url="/pages/detail/detail?id={{item.id}}">
    <text>{{item.title}}</text>
    <image src='/images/xie.png'></image>
  </navigator>
</view>
<view class='content'>sdsdsd</view>
