/* pages/home/home.wxss */
.contenter{
  min-height: 100rpx;
  color: #333;
  text-align: center;
  line-height: 100rpx;
  font-size: 40rpx;
  background: #eee;
}
.title{
  background: #ddd;
  width: 100%;
  display: block;
  text-align: center;
  line-height: 100rpx;
  color: #fa6450;
}
.style{
  color: #fa6450;
}